# lumigo-dotnet-tracer

./: .bumpversion.cfg  .gitignore  Lumigo.DotNET.sln  README.md
.circleci/: config.yml
scripts/: bd_to_prod.sh  checks.sh  ci_deploy.sh  run_coverage.sh
src/Lumigo.DotNET/: Lumigo.DotNET.csproj  Lumigo.DotNET.nuspec  LumigoRequestHandler.cs
src/Lumigo.DotNET.Instrumentation/: BaseFactory.cs  BaseOperationsFactory.cs  HandlerFactory.cs  IFactory.cs  IOperationHandler.cs  IServiceHandler.cs  Lumigo.DotNET.Instrumentation.csproj  LumigoBootstrap.cs  LumigoPipelineCustomizer.cs
src/Lumigo.DotNET.Instrumentation/Handlers/: BaseServiceHandler.cs  SimpleServiceHandler.cs
src/Lumigo.DotNET.Instrumentation/Handlers/Cloudwatch/: CloudwatchEventsOperationsFactory.cs  CloudwatchEventsServiceHandler.cs  CloudwatchLogsOperationsFactory.cs  CloudwatchLogsServiceHandler.cs  CloudwatchOperationsFactory.cs  CloudwatchServiceHandler.cs
src/Lumigo.DotNET.Instrumentation/Handlers/Cognito/: CognitoOperationsFactory.cs  CognitoServiceHandler.cs
src/Lumigo.DotNET.Instrumentation/Handlers/DynamoDB/: DynamoDBOperationsFactory.cs  DynamoDBServiceHandler.cs
src/Lumigo.DotNET.Instrumentation/Handlers/Empty/: EmptyHandler.cs  EmptyOperation.cs
src/Lumigo.DotNET.Instrumentation/Handlers/Lambda/: LambdaOperationsFactory.cs  LambdaServiceHandler.cs
src/Lumigo.DotNET.Instrumentation/Handlers/S3/: S3OperationsFactory.cs
src/Lumigo.DotNET.Instrumentation/Handlers/S3/Operations/: GetObjectRequestHandler.cs
src/Lumigo.DotNET.Instrumentation/Handlers/SNS/: SNSOperationsFactory.cs  SNSServiceHandler.cs
src/Lumigo.DotNET.Instrumentation/Handlers/SQS/: SQSOperationsFactory.cs  SQSServiceHandler.cs
src/Lumigo.DotNET.Instrumentation/Handlers/SimpleSystemsManagement/: SimpleSystemsManagementOperationsFactory.cs  SimpleSystemsManagementServiceHandler.cs
src/Lumigo.DotNET.Parser/: EventParserFactory.cs  Lumigo.DotNET.Parser.csproj
src/Lumigo.DotNET.Parser/Events/: APIGWEvent.cs  SnsEvent.cs  SqsEvent.cs
src/Lumigo.DotNET.Parser/Spans/: HttpSpan.cs  Span.cs
src/Lumigo.DotNET.Utilities/: AwsUtils.cs  Configuration.cs  EnvUtil.cs  Logger.cs  Lumigo.DotNET.Utilities.csproj  SafeUtils.cs  SpansContainer.cs  StringUtils.cs
src/Lumigo.DotNET.Utilities/Extensions/: DateTimeToMilliseconds.cs  DynamicIgnoreResolver.cs  HttpClientExtension.cs  IgnoreStreamsResolver.cs
src/Lumigo.DotNET.Utilities/Http/: HttpAspect.cs  LumigoTracedHttpClient.cs
src/Lumigo.DotNET.Utilities/Models/: TriggeredBy.cs
src/Lumigo.DotNET.Utilities/Network/: Reporter.cs
src/Lumigo.DotNET/Properties/: launchSettings.json
test/Lumigo.DotNET.Test/: Lumigo.DotNET.Test.csproj  LumigoRequestHandlerTest.cs  TestBase.cs
test/Lumigo.DotNET.Test/Properties/: launchSettings.json
test/Lumigo.DotNET.Test/Utilities/: AwsUtilsTest.cs  ConfigurationTest.cs  EnvUtilTest.cs  ExtensionTest.cs  HttpAspectTest.cs  SafeUtilsTest.cs  SpansContainerTest.cs  StringUtilsTest.cs
test/Lumigo.DotNET.Test/Utilities/Http/: HttpAspectTest.cs
test/Lumigo.DotNET.Test/Utilities/Network/: ReporterTest.cs
