<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.33</Version>
    <PackageProjectUrl>https://github.com/lumigo-io/lumigo-dotnet-tracer</PackageProjectUrl>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumigo.DotNET.Instrumentation\Lumigo.DotNET.Instrumentation.csproj" />
    <ProjectReference Include="..\Lumigo.DotNET.Parser\Lumigo.DotNET.Parser.csproj" />
    <ProjectReference Include="..\Lumigo.DotNET.Utilities\Lumigo.DotNET.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
