<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.LexEvents" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
    <PackageReference Include="AspectInjector" Version="2.6.0" />
    <PackageReference Include="Amazon.Lambda.ConfigEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.CognitoEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchLogsEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.KinesisFirehoseEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.KinesisAnalyticsEvents" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumigo.DotNET.Parser\Lumigo.DotNET.Parser.csproj" />
  </ItemGroup>

</Project>
